# mcp-demo

./: README.md  pom.xml
src/main/java/app/: McpServerApp.java
